* {
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald' ,Arial, Helvetica, sans-serif;
    margin: 50px;
}


/* container */

.container{
    display: grid;
    gap: 10px;
}



/* Header */

.header{
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1{
    grid-area: features-1;
    background-image: url(img/fitur1.png);
    background-size: cover;
    background-position: center;
}

.features-2 {
    grid-area: features-2;
    background-image: url(img/fitur2.png);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Menu Hamburger */

.menu-toggle {
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 99;
}



.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;

}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger menu animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    background-color: white;
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0px);
}

/* Services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
    text-align: center;
    
}

.service{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 200;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}


/* Responsive Breakpoints */

@media( max-width: 1024px) {
.menu{
    order: inherit;
    grid-template-columns: 1fr;
}
.menu .brand {
    display: none;
}
.hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
}



@media(max-width: 768px) {

    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
            display: flex;
        }
    
        .menu ul {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            height: 100vh;
            width: 100%;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: black;
            z-index: 1;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
        }
    
        .menu ul.slide {
            transform: translateY(0);
            opacity: 1;
        }

}

@media(max-width: 600px) {
    body {
        margin: 15px;
    }


    .header{
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }


}